C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\bin\Debug\net8.0\Umfg.Exercicios.15022024.4.exe
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\bin\Debug\net8.0\Umfg.Exercicios.15022024.4.deps.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\bin\Debug\net8.0\Umfg.Exercicios.15022024.4.runtimeconfig.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\bin\Debug\net8.0\Umfg.Exercicios.15022024.4.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\bin\Debug\net8.0\Umfg.Exercicios.15022024.4.pdb
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\obj\Debug\net8.0\Umfg.Exercicios.15022024.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\obj\Debug\net8.0\Umfg.Exercicios.15022024.4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\obj\Debug\net8.0\Umfg.Exercicios.15022024.4.AssemblyInfo.cs
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\obj\Debug\net8.0\Umfg.Exercicios.15022024.4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\obj\Debug\net8.0\Umfg.Exercicios.15022024.4.sourcelink.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\obj\Debug\net8.0\Umfg.Exercicios.15022024.4.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\obj\Debug\net8.0\refint\Umfg.Exercicios.15022024.4.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\obj\Debug\net8.0\Umfg.Exercicios.15022024.4.pdb
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\obj\Debug\net8.0\Umfg.Exercicios.15022024.4.genruntimeconfig.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.4\obj\Debug\net8.0\ref\Umfg.Exercicios.15022024.4.dll
