C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\bin\Debug\net8.0\Umfg.Exercicios.15022024.5.exe
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\bin\Debug\net8.0\Umfg.Exercicios.15022024.5.deps.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\bin\Debug\net8.0\Umfg.Exercicios.15022024.5.runtimeconfig.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\bin\Debug\net8.0\Umfg.Exercicios.15022024.5.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\bin\Debug\net8.0\Umfg.Exercicios.15022024.5.pdb
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\obj\Debug\net8.0\Umfg.Exercicios.15022024.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\obj\Debug\net8.0\Umfg.Exercicios.15022024.5.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\obj\Debug\net8.0\Umfg.Exercicios.15022024.5.AssemblyInfo.cs
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\obj\Debug\net8.0\Umfg.Exercicios.15022024.5.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\obj\Debug\net8.0\Umfg.Exercicios.15022024.5.sourcelink.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\obj\Debug\net8.0\Umfg.Exercicios.15022024.5.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\obj\Debug\net8.0\refint\Umfg.Exercicios.15022024.5.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\obj\Debug\net8.0\Umfg.Exercicios.15022024.5.pdb
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\obj\Debug\net8.0\Umfg.Exercicios.15022024.5.genruntimeconfig.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.5\obj\Debug\net8.0\ref\Umfg.Exercicios.15022024.5.dll
