C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\bin\Debug\net8.0\Umfg.Exercicios.15022024.7.exe
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\bin\Debug\net8.0\Umfg.Exercicios.15022024.7.deps.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\bin\Debug\net8.0\Umfg.Exercicios.15022024.7.runtimeconfig.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\bin\Debug\net8.0\Umfg.Exercicios.15022024.7.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\bin\Debug\net8.0\Umfg.Exercicios.15022024.7.pdb
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\obj\Debug\net8.0\Umfg.Exercicios.15022024.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\obj\Debug\net8.0\Umfg.Exercicios.15022024.7.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\obj\Debug\net8.0\Umfg.Exercicios.15022024.7.AssemblyInfo.cs
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\obj\Debug\net8.0\Umfg.Exercicios.15022024.7.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\obj\Debug\net8.0\Umfg.Exercicios.15022024.7.sourcelink.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\obj\Debug\net8.0\Umfg.Exercicios.15022024.7.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\obj\Debug\net8.0\refint\Umfg.Exercicios.15022024.7.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\obj\Debug\net8.0\Umfg.Exercicios.15022024.7.pdb
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\obj\Debug\net8.0\Umfg.Exercicios.15022024.7.genruntimeconfig.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.7\obj\Debug\net8.0\ref\Umfg.Exercicios.15022024.7.dll
