C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\bin\Debug\net8.0\Umfg.Exercicios.15022024.2.exe
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\bin\Debug\net8.0\Umfg.Exercicios.15022024.2.deps.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\bin\Debug\net8.0\Umfg.Exercicios.15022024.2.runtimeconfig.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\bin\Debug\net8.0\Umfg.Exercicios.15022024.2.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\bin\Debug\net8.0\Umfg.Exercicios.15022024.2.pdb
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\obj\Debug\net8.0\Umfg.Exercicios.15022024.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\obj\Debug\net8.0\Umfg.Exercicios.15022024.2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\obj\Debug\net8.0\Umfg.Exercicios.15022024.2.AssemblyInfo.cs
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\obj\Debug\net8.0\Umfg.Exercicios.15022024.2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\obj\Debug\net8.0\Umfg.Exercicios.15022024.2.sourcelink.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\obj\Debug\net8.0\Umfg.Exercicios.15022024.2.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\obj\Debug\net8.0\refint\Umfg.Exercicios.15022024.2.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\obj\Debug\net8.0\Umfg.Exercicios.15022024.2.pdb
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\obj\Debug\net8.0\Umfg.Exercicios.15022024.2.genruntimeconfig.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.2\obj\Debug\net8.0\ref\Umfg.Exercicios.15022024.2.dll
