C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\bin\Debug\net8.0\Umfg.Exercicios.15022024.6.exe
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\bin\Debug\net8.0\Umfg.Exercicios.15022024.6.deps.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\bin\Debug\net8.0\Umfg.Exercicios.15022024.6.runtimeconfig.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\bin\Debug\net8.0\Umfg.Exercicios.15022024.6.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\bin\Debug\net8.0\Umfg.Exercicios.15022024.6.pdb
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\obj\Debug\net8.0\Umfg.Exercicios.15022024.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\obj\Debug\net8.0\Umfg.Exercicios.15022024.6.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\obj\Debug\net8.0\Umfg.Exercicios.15022024.6.AssemblyInfo.cs
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\obj\Debug\net8.0\Umfg.Exercicios.15022024.6.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\obj\Debug\net8.0\Umfg.Exercicios.15022024.6.sourcelink.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\obj\Debug\net8.0\Umfg.Exercicios.15022024.6.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\obj\Debug\net8.0\refint\Umfg.Exercicios.15022024.6.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\obj\Debug\net8.0\Umfg.Exercicios.15022024.6.pdb
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\obj\Debug\net8.0\Umfg.Exercicios.15022024.6.genruntimeconfig.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024.6\obj\Debug\net8.0\ref\Umfg.Exercicios.15022024.6.dll
