C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\bin\Debug\net8.0\Umfg.Exercicios.15022024.1.exe
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\bin\Debug\net8.0\Umfg.Exercicios.15022024.1.deps.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\bin\Debug\net8.0\Umfg.Exercicios.15022024.1.runtimeconfig.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\bin\Debug\net8.0\Umfg.Exercicios.15022024.1.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\bin\Debug\net8.0\Umfg.Exercicios.15022024.1.pdb
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\obj\Debug\net8.0\Umfg.Exercicios.15022024.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\obj\Debug\net8.0\Umfg.Exercicios.15022024.1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\obj\Debug\net8.0\Umfg.Exercicios.15022024.1.AssemblyInfo.cs
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\obj\Debug\net8.0\Umfg.Exercicios.15022024.1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\obj\Debug\net8.0\Umfg.Exercicios.15022024.1.sourcelink.json
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\obj\Debug\net8.0\Umfg.Exercicios.15022024.1.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\obj\Debug\net8.0\refint\Umfg.Exercicios.15022024.1.dll
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\obj\Debug\net8.0\Umfg.Exercicios.15022024.1.pdb
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\obj\Debug\net8.0\Umfg.Exercicios.15022024.1.genruntimeconfig.cache
C:\Users\user\source\repos\Umfg.Exercicios.15022024\Umfg.Exercicios.15022024\obj\Debug\net8.0\ref\Umfg.Exercicios.15022024.1.dll
